{
  "name": "davi-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for DAVI",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "turbo run clean",
    "compile": "turbo run compile",
    "dev-scripts:dev": "turbo run dev --filter=\"dev-scripts\"",
    "graph-node:dev": "cd packages/graph-node && pnpm run dev",
    "graph-node:clean": "cd packages/graph-node && pnpm run clean",
    "subgraph:dev": "turbo run dev --filter=\"*-subgraph\" --filter=!./packages/*",
    "guilds-subgraph:start-local": "cd apps/guilds-subgraph && pnpm run start-local",
    "dao-subgraph:start-local": "cd apps/dao-subgraph && pnpm run start-local",
    "davi:dev": "cd apps/davi && pnpm run dev",
    "davi:dev-no-wait": "cd apps/davi && pnpm run dev --no-subgraph-wait --no-hardhat-wait",
    "davi:build-graph-client": "cd apps/davi && pnpm run build-graph-client",
    "davi:test": "turbo run test --filter=davi",
    "davi:build": "turbo run build --filter=davi",
    "davi:format": "turbo run format --filter=davi",
    "test": "turbo run test --filter=\"./apps/**\"",
    "prepare": "husky install",
    "pre-commit": "turbo run pre-commit",
    "format-check": "turbo run format-check",
    "ci:install": "pnpm install"
  },
  "pnpm": {
    "overrides": {
      "electron": "^17.1.2",
      "leveldown": "^6.1.1"
    }
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "turbo": "^1.6.3"
  }
}
