{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "compile": {
      "dependsOn": ["^compile", "clean"]
    },
    "setup": {
      "dependsOn": ["^setup", "compile"]
    },
    "dev": {
      "dependsOn": ["setup"]
    },
    "build": {
      "dependsOn": ["^setup"]
    },
    "lint": {
      "dependsOn": ["^setup"]
    },
    "test": {
      "dependsOn": ["^setup"]
    },
    "davi-frontend#dev": {
      "dependsOn": ["dev-scripts#dev"]
    }
  }
}
